<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Windows.Forms" Version="4.5.0" />
    <PackageReference Include="OpenAC.Net.Core" Version="1.5.0-preview.2" />
    <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.5.0-preview.3" />
    <PackageReference Include="OpenAC.Net.Integrador" Version="1.5.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAC.Net.Sat.Extrato.FastReport.OpenSource\OpenAC.Net.Sat.Extrato.FastReport.OpenSource.csproj" />
    <ProjectReference Include="..\OpenAC.Net.Sat\OpenAC.Net.Sat.csproj" />
  </ItemGroup>

</Project>